set title data_title
set xlabel data_xlabel
set ylabel data_ylabel
set mxtics
set mytics
set style line 12 lc rgb '#ddccdd' lt 1 lw 1.5
set style line 13 lc rgb '#ddccdd' lt 1 lw 0.5
set grid xtics mxtics ytics mytics back ls 12, ls 13
set border linewidth 1.5
set style line 1 lc rgb '#0060ad' lt 1 lw 1.5 #
set style line 2 lc rgb '#00ad06' lt 1 lw 1.5 #
plot data_file using 1:2 title 'pfsp-ig' ls 1 with linespoints, \
     data_file using 1:3 title 'pfsp-tabu' ls 2 with linespoints
set terminal svg rounded
set output data_output
replot
set terminal x11
set size 1,1